// Import from bootstrap

@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

// Logo
.logo {
  img {
//    width: 220px;
  }
}

// Butler
#butler {
  margin-top: 20px;
}
// Layout
//------------------------

body {
//  padding-top: 20px;
  font-family: 'Open Sans', sans-serif;
  background: url("../img/city.jpg") no-repeat scroll 50% 0 #333;
}

.sidebar-left {
  margin-right: 20px;
}
.sidebar-right {
  float: left;
  width: 120px;
  margin-left: 20px;
}

// Layout
#layout-container,
.span100 {
  width: @gridRowWidth;
}

// site-header
#site-header-container {
  margin: 20px 0px 20px -20px;
}


#page-container {
  width: 600px;
  margin: 0 0px 0 0px;
}

#page-title {
  padding:  0 10px;
  color: @lightTextColor;
  font-variant: small-caps;
  background-color: @headerBackground;
}
#submenu {
  padding:  0 10px;
  color: @lightTextColor;
  font-variant: small-caps;
  background-color: @headerBackground;
  ul.page-tabs {
    margin-left: -10px;
    margin-bottom: 0px;
    list-style: none;
    li {
      display: block;
      float: left;
      margin-right: 20px;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
    }
    a {
      color: @lightTextColor;
    }
    .clearfix;
  }
}
#page-content {
  padding:  0 10px;
  color: @lightTextColor;
  background-color: @contentBackground;
}

// Icons
//------------------------

ul.grid {
  list-style: none;
  margin: 0 0 0 -20px;
  li {
    float: left;
    margin: 0px 0px 20px 20px;
  }
}

.icon-dashboard { background: url("../img/icons_80.png") 0 0 no-repeat transparent; }
.icon-billboard { background: url("../img/icons_80.png") -80px 0 no-repeat transparent; }
.icon-messages { background: url("../img/icons_80.png") -160px 0 no-repeat transparent; }
.icon-calendar { background: url(../img/icons_80.png) -240px 0 no-repeat transparent; }
.icon-new { background: url(../img/icons_80.png) -320px 0 no-repeat transparent; }
.icon-my-quests { background: url(../img/icons_80.png) -400px 0 no-repeat transparent; }

.icon-delete { background: url("../img/operations.png") 0 0 no-repeat transparent; }
.icon-edit { background: url("../img/operations.png") -40px 0 no-repeat transparent; }
.icon-arrow { background: url("../img/operations.png") -80px 0 no-repeat transparent; }
.icon-mail { background: url("../img/operations.png") -120px 0 no-repeat transparent; }
.icon-time-short { background: url("../img/operations.png") -160px 0 no-repeat transparent; }
.icon-time-middle { background: url("../img/operations.png") -200px 0 no-repeat transparent; }
.icon-time-long { background: url("../img/operations.png") -240px 0 no-repeat transparent; }
.icon-logout { background: url("../img/operations.png") -280px 0 no-repeat transparent; }

[class^="icon-"],
[class*="icon-"] {
  margin: 0px 0px 0px 0px;
  display: block;
  width: 80px;
  height: 80px;
  color: @iconFontColor;
  background-color: @iconBackground;
  font-style: normal;
  font-family: 'Open Sans Condensed', sans-serif;
  font-variant: small-caps;
  white-space: nowrap;
  //
  .ie7-restore-right-whitespace();
//  line-height: 32px;
  span {
    left: 5px;
    position: relative;
    top: 60px;
  }
}

.icon-small {
  width: 40px;
  height: 40px;
  span {
    left: 0px;
    top: 40px;
  }
}

ul.content-grid {
  li {
    background: rgba(255,255,255,0.5);
    margin: 20px 10px 20px 30px;
    padding-left: 10px;
  }
  .border-icons-top-left,
  .border-icons-top-right,
  .border-icons-bottom-right,
  .border-icons-bottom-left {
    list-style: none;
    margin:  0;
    position: relative;
    float: left;
    left:  -30px;
    top: -10px;
    li {
      margin: 0 0 0 10px;
      padding: 0;
    }
  }
  .border-icons-top-right,
  .border-icons-bottom-right {
    left: 10px;
    float: right;
  }

  .border-icons-bottom-right,
  .border-icons-bottom-left {
    top:  10px;
  }
  .clearfix;
}
// Badges - little number of notifications
.badge {
  border-radius: 0px;
  padding: 0px 3px 0px 2px;
  text-shadow: none;
  font-size: 10px;
  background-color: @action;
}

[class^="icon-"] .badge,
[class*="icon-"] .badge {
  position: relative;
  bottom: -8px;
  left: 3px;
}

// Avatar
//------------------------
.avatar-small {
  background: @iconBackground;
  padding: 5px;
  width: 110px;
  margin-right: 0px;
  img {
    margin-right: 10px;
    width: 70px;
    height: 70px;
    float: left;
  }
  .status {
  }
  .progress {
    margin-bottom: 0;
    border: 2px solid black;
    .bar.action { #gradient > .vertical(lighten(@action, 15%), @action); }
    .bar.scientist { #gradient > .vertical(lighten(@scientist, 15%), @scientist); }
    .bar.gadgeteer { #gradient > .vertical(lighten(@gadgeteer, 15%), @gadgeteer); }
    .bar.diplomat { #gradient > .vertical(lighten(@diplomatLight, 15%), @diplomatLight); }
    .bar.protective { #gradient > .vertical(lighten(@protective, 15%), @protective); }

  }
}

// Heroclasses
//------------------------
span.action { color: @action; }
span.scientist { color: @scientist; }
span.diplomat { color: @diplomat; }
span.gadgeteer { color: @gadgeteer; }
span.protective { color: @protective; }


// Questboard, Postits
//------------------------
ul.questboard {
  list-style: none;
  margin: 0 0 0 -20px;
  li {
    margin: 0px 0px 20px 20px;
    float:left;

    .postit {
      width: 136px;
      height: 136px;
      padding: 7px 9px;
      word-wrap: break-word;
    //#gradient > .directional(@white, @grayLighter, 135deg);
      background: #f7f7ff;
      border: 3px solid @orange;
      text-decoration: none;
      color: @grayDark;

      display: block;
      position: relative;
      .box-shadow(-2px 2px 4px rgba(33,33,33,.4));
      .rotate(-6deg);
      .transition(transform .2s linear);
    }
    .postit.action { border-color: @action; h4 { color: @action; }}
    .postit.scientist { border-color: @scientist; h4 { color: @scientist; }}
    .postit.diplomat { border-color: @diplomat; h4 { color: @diplomat; }}
    .postit.gadgeteer { border-color: @gadgeteer; h4 { color: @gadgeteer; }}
    .postit.protective { border-color: @protective; h4 { color: @protective; }}

    &:nth-child(even) .postit { .rotate(4deg); top:5px;}
    &:nth-child(3n) .postit { .rotate(-3deg); top:-4px;}
    &:nth-child(4n) .postit { .rotate(-1deg); top:7px;}
    &:nth-child(5n) .postit { .rotate(5deg); top:-2px;}
    .postit:hover, .postit:active { .scale(1.25); z-index: 5; .box-shadow(-3px 3px 5px rgba(33,33,33,.4)); }
  }
}

// overflow fix for tab content (we want to see the postits)
.tab-content { overflow: visible; }

// Questboard on public home
.questboard.home {
  position: relative;
  li {
    .postit {
      position: absolute;
      top: 20px;
      left: 40px;
      background: url(../../static/img/stripes.png) 0 0 no-repeat scroll;
      background-size: 100%;
      text-align: center;
      img {
        max-width: 136px;
        max-height: 112px;
        position: absolute;
        bottom: 7px;
        left: 50%;
        margin-left: -65px;
      }
    }

    &:nth-child(even) .postit { top:-10px; left: 250px;}
    &:nth-child(3n) .postit { top:80px; left: 490px;}
    &:nth-child(4n) .postit { top:210px; left: 125px;}
    &:nth-child(5n) .postit { top:240px; left: 325px;}
  }
}

// Bootstrap specific fixes
// -----------------------

// Inputs in small Grid column FIX
.span3 .well{
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    max-width: 171px;
  }
}

// autocomplete light bootstrap FIX
.autocomplete_light_widget .autocomplete { margin-bottom: 0px; }
.autocomplete_light_widget .deck { padding-left: 0px; margin: 0; }
.autocomplete_light_widget .deck li { background: #f9f9fb; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; color: #555555; display: inline-block; font-size: 13px; height: 18px; line-height: 18px; margin-bottom: 0px; padding: 4px 3px 4px 5px; width: 210px; -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; }
.autocomplete_light_widget .deck li .remove { float: right; background-image: url("../bootstrap/img/glyphicons-halflings.png"); background-position: 14px 14px; background-repeat: no-repeat; display: inline-block; height: 14px; line-height: 14px; vertical-align: text-top; width: 14px; background-position: -312px 0; margin-right: 2px; }
.autocomplete_light_widget .deck li .remove:hover { background-position: -312px 0; }
.autocomplete_light_widget .yourlabs_autocomplete.inner_container { width: 221px; border-radius: 3px 3px 3px 3px; left: 0px; border: 1px solid #CCCCCC; }
.autocomplete_light_widget .yourlabs_autocomplete.inner_container ul { border-radius: 3px 3px 3px 3px; }


// Team Hints
// -----------------------
#team_hints {
  position: fixed;
  bottom: 0;
  left: 30%;
  background: @grayDark;
  a {
    margin: 2px 10px;
  }
}