// Grids

@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

@boxPaddingTop: 10px;
@boxPaddingRight: 10px;
@boxPaddingBottom: @boxPaddingTop;
@boxPaddingLeft: @boxPaddingRight;

@boxBtnTop: 6px;
@boxBtnRight: 13px;
@boxBtnBottom: @boxBtnTop;
@boxBtnLeft: @boxBtnRight;

@caretSize: 10px;
@caretWidth: 6px;
@caretColor: @grayDarker;

.span1-5  { width: (@gridColumnWidth * 1.5)}
.span2-25 { width: (@gridColumnWidth * 2.25) + @gridGutterWidth; }
.span2-5  { width: (@gridColumnWidth * 2.5)  + @gridGutterWidth; }
.span2-75 { width: (@gridColumnWidth * 2.75) + @gridGutterWidth; }
.span3-25 { width: (@gridColumnWidth * 3.25) + (@gridGutterWidth * 2); }
.span3-5  { width: (@gridColumnWidth * 3.5)  + (@gridGutterWidth * 2); }
.span3-75 { width: (@gridColumnWidth * 3.75) + (@gridGutterWidth * 2); }
.span4-25 { width: (@gridColumnWidth * 4.25) + (@gridGutterWidth * 3); }
.span4-5  { width: (@gridColumnWidth * 4.5)  + (@gridGutterWidth * 3); }
.span4-75 { width: (@gridColumnWidth * 4.75) + (@gridGutterWidth * 3); }

ul.grid {
  list-style: none;
  margin: 0 0 0 -20px;
  li {
    float: left;
    margin: 0px 0px 20px 20px;
    .box {
      margin-bottom: 0;
    }
  }
  .clearfix;
}

ul.small-grid {
  list-style: none;
  margin: 0 0 0 -10px;
  li {
    float: left;
    margin: 0px 0px 10px 10px;
  }
  .clearfix;
}

ul.menu {
  li {
    width: 80px;
    height: 80px;
    i {
      margin-left: 10px;
      span {
        margin-left: -5px;
      }
    }
    background-color: @menuBackground;
    a { color: @menuTextColor; }

    &.on,
    &:hover {
      background-color: @menuBackgroundHover;
      a { color: @menuTextColorHover; }
    }
  }
}

ul.user-menu {
  li {
    width: 55px;
    height: 55px;
    i {
      margin-left: 7px;
      span {
        margin-left: -3px;
      }
    }
  }
}

.box {
  position: relative;
  background: @boxBackground;
  color: @boxTextColor;
  padding: @boxPaddingTop @boxPaddingRight @boxPaddingBottom @boxPaddingLeft;
  margin-bottom: 10px;
  a {
    color:  @boxLinkColor;
    &:hover {
      color: @boxLinkColorHover;
    }
  }

//  margin-bottom: 20px;
  &.mini  { width: 210px; }
  &.small   { width: 250px; }
  &.half   { width: 270px; }
  &.big   { width: 290px; }
  &.large   { width: 310px; }
  .clearfix;

//  img {
//    float: left;
//    margin-right: 10px;
//    margin-bottom: 5px;
//  }

}


.inner-box {
  position: relative;
//  .clearfix;
  margin-top: @boxBtnTop;
  margin-right: @boxBtnRight;
  margin-bottom: @boxBtnBottom;
}

.box {
  word-wrap: break-word;
  .box-buttons-top {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: -(@boxBtnTop + @boxPaddingTop);
    margin-right: -(@boxBtnRight + @boxPaddingRight);
    margin-left: 10px;
    margin-bottom: 5px;
  }
  .box-buttons-top-left {
    position: relative;
    display: inline-block;
    float: left;
    margin-top: -(@boxBtnTop + @boxPaddingTop);
    margin-left: -(@boxBtnLeft + @boxPaddingLeft);
    margin-right: -20px;
    margin-bottom: 5px;
  }
  .box-buttons-bottom {
    position: relative;
    display: inline-block;
    float: right;
    margin-bottom: -(@boxBtnBottom + @boxPaddingBottom + 6px);
    margin-right: -(@boxBtnRight + @boxPaddingRight);
    margin-left: 10px;
    margin-top: 5px;
    a, form, button, input {
      vertical-align: bottom;
    }
  }
  .box-buttons-top,
  .box-buttons-top-left,
  .box-buttons-bottom {
    a, form, button, input, span {
      display: inline-block;
      background: @boxIconBackground;
      border: 0px none;
      padding: 0px;
      .box-shadow(none);
      margin: 0px;
//      line-height: 40px;
      &.text {
        padding-right: 5px;
      }
      &:hover {
        background: darken(@boxIconBackground, 10%);
        color: @black;
      }
    }
  }
  .box-content {
    .clearfix;
  }
}

.inner-box {

  .content-wrapper {
    position: relative;
    margin-top: 5px;
    margin-left: 0px;
  }

  .box-buttons-top,
  .box-buttons-bottom {
    display: block;
    position: absolute;
    margin: 0;
  }

  .box-buttons-top {
    top: -5px;
    right: -10px;

  }
  .box-buttons-bottom {
    bottom: -5px;
    right: -10px;;
  }
  img {
    margin: 0;
  }
}

// Caret
.box {
  .caret {
    display: none;
  }
  &.collapsible {
    &>.box-title {
      cursor: pointer;
    }
    .caret {
      display: inline-block;
      margin-right: 10px;
      margin-top: 6px;
      border-top: @caretSize solid @caretColor;
      border-bottom: 0;
      border-left: @caretWidth solid transparent;
      border-right: @caretWidth solid transparent;

    }
    &.collapsed {
      .box-content {
        display: none;
      }
      .caret {
        border-left: @caretSize solid @caretColor;
        border-right:  0;
        border-top: @caretWidth solid transparent;
        border-bottom: @caretWidth solid transparent;
      }
      .box-buttons-top,
      .box-buttons-bottom {
        display: none;
      }
    }
  }

}



// Horizontal Rule
hr {
  border: 0 none;
  margin: 10px 0;
}