ul.page-tabs {
  margin-left: -10px;
  margin-bottom: 0px;
  list-style: none;
  li {
    display: block;
    float: left;
    margin-left: -10px;
    margin-right: -5px;
    background: url("../img/tabs.png");
    background-position: 0px 0px;
    background-repeat: no-repeat;
//    background-size: 500% 200%;
    padding: 18px 20px 2px;
    line-height: 20px;
    &:nth-child(even) { background-position: -300px 0px; }
    &:nth-child(3n) { background-position: -600px 0px; }
    &:nth-child(4n) { background-position: -900px 0px; }
    &:nth-child(5n) { background-position: -1200px 0px; }
    &:hover {
      background-position: 0px -40px;
      &:nth-child(even) { background-position: -300px -40px; }
      &:nth-child(3n) { background-position: -600px -40px; }
      &:nth-child(4n) { background-position: -900px -40px; }
      &:nth-child(5n) { background-position: -1200px -40px; }
    }
  }
  a {
    color: @textColor;
  }

}